# grpc-lab

./: README.MD  pom.xml
01-unary/: README.MD  pom.xml
01-unary/proto/: calculator.proto
01-unary/src/main/java/com/ferro/unary/: CalculatorClient.java  CalculatorServer.java
02-buffer/: pom.xml
02-buffer/proto/: payroll.proto
02-buffer/src/main/java/com/ferro/buffer/: PayrollClient.java  PayrollServer.java  PayrollServiceImpl.java
